[database]
# Credentials/parameters for the PostgreSQL database
ssh_address_or_host=extscandbForPython
port=5432
database_name=scanresults
user=postgres
password=kjhfWuegwgheff.56

[input]
# Path to the toplist containing the analysed domains and their rank
toplist_path=../input_data/top-list.csv
# Path to the malicious message data used for searches
extension_data_path=../input_data/extensions.json

[war]
# Evaluations to be run for extension probing using WARs
general_info=True
requested_extensions=True
requested_extension_groups=True
requested_known_extensions=True
requesting_websites=True
3rd_party=True

[messages]
# Evaluations to be run for message passing APIs
connect=True
sendmessage=True
postmessage=False
portpostmessage=False
